# booksearch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juhyeon/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhyeon/book/: MainActivity.kt  YeogiApplication.kt
app/src/main/java/com/juhyeon/book/navigation/: BookmarkGraph.kt  BottomNavGraph.kt  CommonNavGraph.kt  MainNavGraph.kt  SearchGraph.kt
app/src/main/java/com/juhyeon/book/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juhyeon/book/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/juhyeon/book/convention/: AndroidApplicationConventionPlugin.kt  DataConventionPlugin.kt  DomainConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinConventionPlugin.kt  SharedLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/juhyeon/book/convention/config/: AppConfig.kt  CommonConfig.kt
data/local/: build.gradle.kts
data/local/src/main/kotlin/com/juhyeon/book/data/local/db/: AppDatabase.kt
data/local/src/main/kotlin/com/juhyeon/book/data/local/di/: LocalModule.kt
data/local/src/main/kotlin/com/juhyeon/book/data/local/feature/book/: BookDao.kt  BookEntity.kt  BookLocalDataSourceImpl.kt
data/remote/: build.gradle.kts
data/remote/src/main/kotlin/com/juhyeon/book/data/remote/: Constant.kt  NetworkHelper.kt
data/remote/src/main/kotlin/com/juhyeon/book/data/remote/di/: RemoteDataModule.kt  RetrofitModule.kt
data/remote/src/main/kotlin/com/juhyeon/book/data/remote/feature/book/: BookRemoteDataSourceImpl.kt
data/remote/src/main/kotlin/com/juhyeon/book/data/remote/feature/book/response/: BookListResponse.kt  BookResponse.kt
data/remote/src/main/kotlin/com/juhyeon/book/data/remote/service/: BookService.kt
data/repository/: build.gradle.kts
data/repository/src/main/kotlin/com/juhyeon/book/data/repository/: ResultWrapper.kt
data/repository/src/main/kotlin/com/juhyeon/book/data/repository/di/: CoroutineModule.kt  RepositoryModule.kt
data/repository/src/main/kotlin/com/juhyeon/book/data/repository/feature/book/: BookLocalDataSource.kt  BookRemoteDataSource.kt  BookRepositoryImpl.kt
data/repository/src/main/kotlin/com/juhyeon/book/data/repository/feature/book/request/: GetBookListParamData.kt
data/repository/src/main/kotlin/com/juhyeon/book/data/repository/feature/book/response/: BookData.kt  BookListData.kt
domain/src/main/kotlin/com/juhyeon/book/domain/: FlowNoParamUseCase.kt  FlowUseCase.kt  Result.kt  ResultExt.kt
domain/src/main/kotlin/com/juhyeon/book/domain/annotaion/: CoroutineQualifiers.kt
domain/src/main/kotlin/com/juhyeon/book/domain/feature/book/: Book.kt  BookRepository.kt
domain/src/main/kotlin/com/juhyeon/book/domain/feature/book/bookmark/: DeleteBookmarkUseCase.kt  GetAllBookmarkKeysUseCase.kt  GetAllBookmarksUseCase.kt  GetBookmarkUseCase.kt  InsertBookmarkUseCase.kt
domain/src/main/kotlin/com/juhyeon/book/domain/feature/book/list/: BookList.kt  GetBookListParam.kt  GetBookListUseCase.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/main/kotlin/com/juhyeon/book/feature/bookmark/: BookmarkContract.kt  BookmarkScreen.kt  BookmarkViewModel.kt
feature/bookmark/src/main/kotlin/com/juhyeon/book/feature/bookmark/component/: BookmarkEmptyComponent.kt  BookmarkShimmerComponent.kt  BookmarkSortComponent.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/com/juhyeon/book/feature/detail/: BookDetailContract.kt  BookDetailScreen.kt  BookDetailViewModel.kt
feature/detail/src/main/kotlin/com/juhyeon/book/feature/detail/component/: BookDetailComponent.kt  BookDetailShimmerComponent.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/juhyeon/book/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/juhyeon/book/feature/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/kotlin/com/juhyeon/book/feature/search/component/: SearchEmptyComponent.kt  SearchShimmerComponent.kt  SearchSortComponent.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/kotlin/com/juhyeon/book/feature/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/core-mvi/src/main/kotlin/com/juhyeon/book/shared/core/mvi/: BaseViewModel.kt  MviReducer.kt  UiEffect.kt  UiEvent.kt  UiState.kt
shared/navigation/: build.gradle.kts
shared/navigation/src/main/kotlin/com/juhyeon/book/shared/navigation/: NavigationRoute.kt
shared/ui/extension/: build.gradle.kts
shared/ui/extension/src/main/kotlin/com/juhyeon/book/shared/ui/extension/: DimentionExt.kt  LazyListExt.kt  ModifierExt.kt  NavigationExt.kt
shared/ui/system/: build.gradle.kts
shared/ui/system/src/main/kotlin/com/juhyeon/book/shared/ui/system/book/: BookItemComponent.kt  BookShimmerComponent.kt
shared/ui/system/src/main/kotlin/com/juhyeon/book/shared/ui/system/dropdown/: BasicDropdownMenu.kt
shared/ui/system/src/main/kotlin/com/juhyeon/book/shared/ui/system/icon/: Icons.kt
shared/ui/system/src/main/kotlin/com/juhyeon/book/shared/ui/system/lifecycle/: OnLifecycleEvent.kt
shared/ui/system/src/main/kotlin/com/juhyeon/book/shared/ui/system/search/: SearchBar.kt
shared/ui/system/src/main/kotlin/com/juhyeon/book/shared/ui/system/shimmer/: BasicShimmer.kt
shared/ui/system/src/main/kotlin/com/juhyeon/book/shared/ui/system/snackbar/: SnackBar.kt
shared/ui/system/src/main/res/drawable/: ic_filled_bookmark.xml  ic_outline_bookmark.xml
shared/util/common/: build.gradle.kts
shared/util/common/src/main/kotlin/com/juhyeon/book/shared/util/common/: LogHelper.kt  LogHelperImpl.kt
shared/util/extension/src/main/kotlin/com/juhyeon/book/shared/util/extension/: FlowExt.kt  IntExt.kt  StringExt.kt
(+10 files in other folders)
